# discord token of the bot
DISCORD_TOKEN=""
# discord id of the bot
DISCORD_ID=""
# to fed that channel
CHANNEL_ID_TO_FED=""
# to send message to that fedded channel from v this channel
CHANNEL_ID_TO_FORWARD=""
# webhook url for forwarded channel
WEBHOOK_URL=""